# Infokom.Inquisitio

./: Infokom.Inquisitio.sln  README.md
Infokom.Blazor/: Infokom.Blazor.csproj
Infokom.Blazor.Bootstrap/: Infokom.Blazor.Bootstrap.csproj
Infokom.Blazor.Bootstrap/Components/: Table.razor
Infokom.Blazor.Bootstrap/Extensions/: GridDataProviderRequestExtensions.cs  ToastServiceExtensions.cs
Infokom.Blazor.Bootstrap/Properties/: Resources.Designer.cs  Resources.resx  Resources.sq-AL.resx
Infokom.Domain/: IEntity.cs  Infokom.Domain.csproj
Infokom.Inquisitio.Application/: IService.cs  Infokom.Inquisitio.Application.csproj
Infokom.Inquisitio.Application/Extensions/: EnumExtensions.cs  LoggerExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
Infokom.Inquisitio.Application/FIlters/Registry/: CitizenFilter.cs  IFilter.cs  VehicleFilter.cs
Infokom.Inquisitio.Application/Models/: EventInfo.cs
Infokom.Inquisitio.Application/Models/Registry/: CitizenInfo.cs  CitizenModel.cs  FamilyInfo.cs
Infokom.Inquisitio.Application/Services/: IIdentityService.cs  IRegistryService.cs
Infokom.Inquisitio.Application/Services/Internal/: DbIdentityService.cs  DbRegistryService.cs
Infokom.Inquisitio.Application/Specifications/Registry/: CitizenSpecification.cs  ISpecification.cs  SalarySpecification.cs  SubjectSpecification.cs  VehicleSpecification.cs
Infokom.Inquisitio.Apps.CLI.DbSetup/: Infokom.Inquisitio.Apps.CLI.DbSetup.csproj  Program.cs
Infokom.Inquisitio.Apps.Web.Dashboard/: Infokom.Inquisitio.Apps.Web.Dashboard.csproj  Program.cs  appsettings.Development.json  libman.json
Infokom.Inquisitio.Apps.Web.Dashboard/Components/: App.razor  Routes.razor  _Imports.razor
Infokom.Inquisitio.Apps.Web.Dashboard/Components/Cards/: SubjectInfo.razor
Infokom.Inquisitio.Apps.Web.Dashboard/Components/Forms/: EnumInput.razor  GenderInput.razor  Label.razor
Infokom.Inquisitio.Apps.Web.Dashboard/Components/Pages/: EntityDetails.cs  EntityInfo.cs  EntityList.cs  EntitySearch.cs  Home.razor  Page.cs  Weather.razor
Infokom.Inquisitio.Apps.Web.Dashboard/Components/Pages/Registry/: CitizenDetails.razor  CitizenSearch.razor  Citizens.razor  Contacts.razor  FamilyDetails.razor  Salaries.razor  VehicleSearch.razor  Vehicles.razor  _Imports.razor
Infokom.Inquisitio.Apps.Web.Dashboard/Components/Pages/Registry/Citizens/: Detail.razor  Index.razor
Infokom.Inquisitio.Apps.Web.Dashboard/Components/Pages/Registry/Families/: Detail.razor
Infokom.Inquisitio.Apps.Web.Dashboard/Components/Shared/: Layout.razor  Layout.razor.css  Navbar.razor  Navbar.razor.css
Infokom.Inquisitio.Apps.Web.Dashboard/Properties/: launchSettings.json
Infokom.Inquisitio.Apps.Web.Dashboard/wwwroot/: app.css  app.js
Infokom.Inquisitio.Database/: BaseDbContext.cs  Infokom.Inquisitio.Database.csproj
Infokom.Inquisitio.Database/Extensions/: ModelBuilderExtensions.cs
Infokom.Inquisitio.Database/Identity/: IdentityDbContext.cs
Infokom.Inquisitio.Database/Identity/Configurations/: GrantConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Infokom.Inquisitio.Database/Registry/: RegistryDbContext.cs
Infokom.Inquisitio.Database/Registry/Configurations/: CitizenConfiguration.cs  ContactConfiguration.cs  FamilyConfiguration.cs  SalaryConfiguration.cs  VehicleConfiguration.cs
Infokom.Inquisitio.Domain/: Entity.cs  Infokom.Inquisitio.Domain.csproj
Infokom.Inquisitio.Domain/Atomics/: Color.cs  Day.cs  EnterpriseType.cs  Gender.cs  Kinship.cs  Marital.cs  Month.cs  SubjectType.cs
Infokom.Inquisitio.Domain/Entities/Identity/: Grant.cs  Role.cs  User.cs
Infokom.Inquisitio.Domain/Entities/Registry/: Citizen.Consort.cs  Citizen.cs  Contact.cs  Family.Member.cs  Family.cs  Salary.cs  Vehicle.cs
Infokom.Inquisitio.Domain/Records/: EnterpriseInfo.cs  IndividualInfo.cs  Subject.cs
